.main-contact{
    padding-left: 50px;
    & h1{
        padding-top: 50px;
        .font-text(@text-color, @regular);
        font-size: 32px;

    }

    & ul{
        list-style: none;
        .font-text(@text-color, @regular);
        font-size: 14px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
    }

    & .main-contact__map{
        text-align: center;
        padding-bottom: 50px;
    }
}