@font-face{
    font-family: 'istok';
    src: url('../fonts/istokweb-bold-webfont.woff2') format('woff2'),
         url('../fonts/istokweb-bold-webfont.woff') format('woff'),
         url('../fonts/istokweb-bold-webfont.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'istok';
    src: url('../fonts/istokweb-bold-webfont.woff2') format('woff2'),
         url('../fonts/istokweb-bold-webfont.woff') format('woff'),
         url('../fonts/istokweb-bold-webfont.ttf') format('ttf');
    font-weight: 700;
    font-style: bold;
}
