.footer{
    display: block;
    background-color: #000;
    min-width: 1400px;
    padding-top: 40px;
    padding-bottom: 40px;

    & .footer-navigate{
        display: flex;
        column-gap: 30px;
        & h2{
            .font-text(#A8A8AA, @regular);
            font-size: 20px;
        }

        & ul{
            list-style: none;

            & li {
                padding-bottom: 20px;
                .font-text(#A8A8AA, @regular);
                font-size: 14px;
                & a{
                .font-text(#A8A8AA, @regular);
                font-size: 14px;
                text-decoration: none;
                }
            }
        }
    }

    & hr {
        margin: 0 auto;
    }

    & .footer-language{
        margin: 0 auto;
        width: 60%;
        padding-top: 6px;
        text-align: right;
        padding-right: 100px;

        & .footer-lang__ico-button{
            background-color: black;
            border: none;
            position: relative;

            &::after{
                position: absolute;
                content: "Русский";
                .font-text(#A8A8AA, @regular);
                font-size: 14px;
                top: 4px;
                
            }

            & .footer-lang__ico-svg{
                fill: #A8A8AA;
            }
        }
    }
   & .footer-bottom__content{
        .font-text(#A8A8AA, @regular);
        font-size: 10px;
        display: flex;
        justify-content: center;
        column-gap: 50px;

        & a{
            color: #A8A8AA;
        }
   } 
}