.main{
    position: relative;
}
.bg-blue-radial{
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(152,182,203,0.1516981792717087) 0%, rgba(152,182,203,0) 60%);
    top: -200px;
    right: 70px;
}