.main-text__slider{
    padding-bottom: 80px;
    .font-text(#fff, @regular);
    font-size: 48px;

    & p {
        padding: 10px 0;
    }

    & .callout__ticker{
        & li:first-child{
            color: #F4AF5D;
        }

        & li:nth-last-child(3){
            color: #D100D9;
        }

        & li:nth-last-child(2){
            color: #7B80FF;
        }

        & li:last-child{
            color: #D4433F;
        }
    }

}

.callout__ticker {
    width: 100%;
    overflow: hidden;
    height: 45px;
   .font-text(@text-color, @regular);
   font-size: 45px;
     -webkit-font-smoothing: antialiased;
    -webkit-user-select: none;
  }
  .callout__ticker ul {
    float: left;
    animation: ticker 12s cubic-bezier(1, 0, .4, 0) infinite;
    -webkit-user-select: none;
    padding: 0;
    margin:0;
        &.ticker__items li {
        line-height: 45px;
        list-style: none;
        display: block;
        position:relative;
        z-index: 99;
    }
  }

  @keyframes ticker {

    0%  {margin-top: 45px; opacity: 0;}
    5%  {margin-top: 0px; opacity: 1;}
    25% {margin-top: 0px; opacity: 1;}

    32%  {margin-top: -45px; opacity: 1;}
    45%  {margin-top: -45px; opacity: 1;}
    50%  {margin-top: -90px; opacity: 1;}

    55% {margin-top: -90px; opacity: 1;}
    65% {margin-top: -90px; opacity: 1;}
    72% {margin-top: -135px; opacity: 1;}

    76% {margin-top: -135px; opacity: 1;}
    85% {margin-top: -180px; opacity: 1;}
    92% {margin-top: -180px; opacity: 0;}
    100% {margin-top: -225px; opacity: 0;}

  }
  .callout__ticker ul:hover { 
    animation-play-state: paused;
  }